(module
    (memory (import "js" "mem") 1)
    (func $partition (param $arr i32) (param $low i32) (param $high i32)
        (local $pivot i32)
        (local $i i32)
        (local $j i32)
        (local $temp i32)
        (local.set $i (i32.sub (local.get $low) (i32.const 1)))
        (local.set $j (local.get $low))
        (block
            (loop
                (br_if 1 (i32.gt_u (local.get $j) (i32.sub (local.get $high) (i32.const 1)))) 
                (if (result i32) (i32.lt_s 
                (i32.load (i32.add (local.get $arr) (local.get $j)))
                (local.get $pivot))
                    (then 
                        (local.set $i (i32.add (local.get $i) (i32.const 1)))
                        (local.set $temp (i32.load (i32.add (local.get $arr) (local.get $i))))
                        (i32.store (i32.add (local.get $arr) (local.get $i)) 
                            (i32.load (i32.add (local.get $arr) (local.get $j)))
                        )
                        (i32.store (i32.add (local.get $arr) (local.get $i)) (local.get $temp))
                    )
                )
                (local.set $j (i32.add (local.get $j) (i32.const 1)))
                (br 0)
            )
        )
        (local.set $temp 
            (i32.load (i32.add (local.get $arr)
                (i32.add (local.get $i) (i32.const 1)))
        )
        (i32.store 
            (i32.add (local.get $arr) (i32.add (local.get $i) (i32.const 1)) 
            (i32.load (i32.add (local.get $arr) (local.get $high) ))
        )
        (i32.store (i32.add (local.get $arr) (local.get $high)) (local.get $temp))
        (i32.add (local.get $i) (i32.const 1))
    )
    (func $quicksort (param $arr i32) (param $low i32) (param $high i32)
        (local $pi i32)
        (if (result i32) (i32.ge_s (local.get $low) (local.get $high))
            (then 
                (local.set $pi (call $patition (local.get $arr) (local.get $low) (local.get $high)))
                call $quicksort (local.get $arr) (local.get $low) (i32.sub (local.get $pi) (i32.const 1))
                call $quicksort (local.get $arr) (i32.add (local.get $pi) (i32.const 1)) (local.get $high)
            )
        )
    )
    (export "quicksort" (func $quicksort))
)